{
     "language-alert-default-title": "Alert",
     "language-auth-authenticating": "Authenticating...",
     "language-auth-error": "Invalid username or password. Please try again.",
     "language-auth-password": "Password:",
     "language-auth-title": "Authentication Required",
     "language-auth-username": "Username:",
     "language-banner-sub-title": "",
     "language-banner-title": "Application Title",
     "language-caching-replace-data-continue": "Caching replaces existing data. Continue?",
     "language-cannot-sync-edits-offline": "Cannot synchronize edits while offline.",
     "language-capture-geometry-default": "Draw an area of interest on the map.",
     "language-capture-geometry-freehand-polygon": "Draw a freehand polygon on the map.",
     "language-capture-geometry-freehand-polyline": "Draw a freehand line on the map.",
     "language-capture-geometry-multi-point": "Select several points on the map.  Double-click or tap to finish.",
     "language-capture-geometry-point": "Select a point on the map.",
     "language-capture-geometry-polygon": "Draw a polygon area of interest on the map. Double-click or tap to finish.",
     "language-capture-geometry-polyline": "Draw a line on the map. Double-click to finish.",
     "language-capture-geometry-rectangle": "Select a rectangular area on the map.",
     "language-capture-geometry-title": "Display Capture Geometry",
     "language-common-back": "Back",
     "language-common-cancel": "Cancel",
     "language-common-close": "Close",
     "language-common-create": "Create",
     "language-common-debug-log-keys": "To view the log on a desktop machine, press Ctrl + Shift + ~. On a mobile device, press and hold the toolbar.",
     "language-common-edit-feature": "Edit Feature",
     "language-common-edit-feature-description": "Edit this feature's details.",
     "language-common-editing": "Editing",
     "language-common-extract-data": "Extract Data",
     "language-common-layer-data": "Layer Data",
     "language-common-loading": "Loading...",
     "language-common-login": "Log In",
     "language-common-no-results": "No results to display.",
     "language-common-no-results-desc": "Items appear after you perform a valid search or other task that returns results.",
     "language-common-no-results-short": "No results",
     "language-common-ok": "OK",
     "language-common-pan": "Pan",
     "language-common-pan-description": "Pan the map to center this feature.",
     "language-common-query-results": "Query Results",
     "language-common-results": "Results",
     "language-common-show-details": "See Details",
     "language-common-show-details-description": "See additional details for this feature.",
     "language-common-sync-complete": "Sync complete",
     "language-common-validation-symbol": "*",
     "language-common-view-log": "View Log",
     "language-common-workflow": "Workflow",
     "language-common-zoom": "Zoom",
     "language-common-zoom-description": "Zoom to this feature on the map.",
     "language-confirm-default-title": "Confirm",
     "language-current_extent": "Current Extent",
     "language-dsk-identify-point-tool": "Click the feature on the map.",
     "language-dsk-map-center": "Click the map to center the map at that point.",
     "language-edit-log": "Edit log",
     "language-edit-log-empty": "Edit log currently empty.",
     "language-edit-log-pending-edits": "Pending edit(s)",
     "language-edits-not-synchronized-to-server": "There are edits that have not been synchronized to the server. ",
     "language-error-deleting-feature": "Error deleting feature: {0}",
     "language-error-feature-edits": "There was an error applying feature edits: {0}",
     "language-error-occurred-while-synching": "An error occurred while synchronizing",
     "language-error-synching-feature": "Error synchronizing feature: {0}",
     "language-error-while-caching-data": "An error occurred while caching the data: {0}. {1}",
     "language-error-while-clearing-data": "An error occurred while clearing data",
     "language-feature-actions": "Actions",
     "language-feature-actions-description": "Feature Actions",
     "language-feature-attachments": "Attachments",
     "language-feature-attachments-checking": "Checking for attachments...",
     "language-feature-attachments-file-size": "Bytes",
     "language-feature-attachments-no-attachments": "No attachments",
     "language-feature-attachments-not-supported": "No attachments for this feature",
     "language-feature-attributes": "Details",
     "language-feature-date-format": "EEE MMM dd HH:mm:ss",
     "language-feature-details-for": "Details for",
     "language-feature-details-no-feature": "No feature selected.",
     "language-feature-details-title": "Feature Details",
     "language-feature-layer-applying": "Applying edits...",
     "language-feature-layer-attach-photo": "Attach a Photo",
     "language-feature-layer-attach-photo-desc": "Attach a photo to this feature using the device camera.",
     "language-feature-layer-cache-data": "Cache Data",
     "language-feature-layer-cached-on": "Cached On",
     "language-feature-layer-caching-data": "Caching data...",
     "language-feature-layer-clear-data": "Clear Data",
     "language-feature-layer-clearing-data": "Clearing data...",
     "language-feature-layer-create-new-feature": "Add new feature",
     "language-feature-layer-details": "Details",
     "language-feature-layer-edit-feature": "Edit Features",
     "language-feature-layer-fetching-data": "Fetching primary layer data...",
     "language-feature-layer-fetching-related-data": "Fetching related data (this may take a few minutes)...",
     "language-feature-layer-has-geometry": "This feature has geometry.",
     "language-feature-layer-layer-details": "Manage Feature Layer",
     "language-feature-layer-list": "Manage Feature Layers",
     "language-feature-layer-max-record-warning": "Caching of layer {0} has returned {1} records. This may indicate that data has been truncated to the maximum allowed by ArcGIS Server.",
     "language-feature-layer-no-cached-data": "No cached data available.",
     "language-feature-layer-number-of-features": "Number of Features",
     "language-feature-layer-pending-edits-multiple-layers": "You have pending edits on one or more layers.",
     "language-feature-layer-pending-edits-multiple-layers-ext": "You have pending edits on one or more layers. Please use the Manage Feature Layers screen to synchronize your edits to the server.",
     "language-feature-layer-related-features": "Related Features",
     "language-feature-layer-size": "Size",
     "language-feature-layer-sync-edits": "Synchronize edits to server",
     "language-feature-layer-syncing": "Synchronizing...",
     "language-feature-layer-tap-to-edit-feature": "Tap to edit feature",
     "language-feature-layer-view-cached-extent": "View Cached Extent",
     "language-feature-layer-where-clause": "Where Clause:",
     "language-feature-not-available": "N/A",
     "language-feature-related-checking": "Checking for related features...",
     "language-feature-related-features": "Related Features",
     "language-feature-related-no-data": "No data",
     "language-feature-related-not-relation": "No features related to this feature",
     "language-geolocation-error": "Error in geolocation: ",
     "language-geolocation-error-offline": "Cannot zoom to location while offline.",
     "language-geolocation-error-permission": "Geolocation not permitted.",
     "language-geolocation-error-position-unavailable": "Current location not available.",
     "language-geolocation-error-projection": "Error in projecting geolocation: {0}",
     "language-geolocation-error-timeout": "Timeout",
     "language-geolocation-error-unknown": "Unknown Error",
     "language-geolocation-in-progress": "Finding your location...",
     "language-geometry-captured": "Geometry captured.",
     "language-geometry-toolbar-instructions": "Use a tool below to select an area on the map.",
     "language-global-search": "Search",
     "language-global-search-desc": "Search for features on the map.",
     "language-identify-circle": "Identify by circle",
     "language-identify-circle-desc": "View information about the area I draw.",
     "language-identify-error-message": "Sorry, the application failed to perform the requested operation. Try again later, or inform your application administrator of the problem.",
     "language-identify-freehand": "Identify by freehand shape",
     "language-identify-freehand-desc": "Draw a shape to view information about that area.",
     "language-identify-freehand-polygon-tool": "Drag on the map to draw a shape.",
     "language-identify-freehand-polyline-tool": "Drag on the map to draw a line.",
     "language-identify-line": "Identify by line",
     "language-identify-line-desc": "View information about the features along the line I draw.",
     "language-identify-no-geometry-for-map-tip-results": "Can't execute the ShowMapTipResults command without a geometry.",
     "language-identify-point": "Identify by point",
     "language-identify-point-desc": "View information about the location I draw.",
     "language-identify-polygon": "Identify by polygon",
     "language-identify-polygon-desc": "View information about the area I draw.",
     "language-identify-polygon-tool": "Drag on the map to draw a shape.",
     "language-identify-polyline-tool": "Drag on the map to draw a line.",
     "language-identify-rectangle": "Identify by rectangle",
     "language-identify-rectangle-desc": "Draw a rectangle to view information about that area.",
     "language-identify-rectangle-tool": "Drag on the map to draw a rectangle.",
     "language-identify-results-header": "Identify Results",
     "language-iwtm-description": "Quick access to common tasks.",
     "language-iwtm-menus-description": "I want to Menus",
     "language-iwtm-no-items": "No items!",
     "language-iwtm-run-a-workflow": "Perform a task",
     "language-iwtm-title": "I want to...",
     "language-iwtm-zoom-in": "Zoom in",
     "language-iwtm-zoom-out": "Zoom out",
     "language-layerlist-title": "Map Layers",
     "language-log-app-log": "Application Log",
     "language-log-clear": "Clear",
     "language-log-hide": "Hide",
     "language-log-level": "Level",
     "language-log-message": "Message",
     "language-log-no-entries": "No entries.",
     "language-log-timestamp": "Timestamp",
     "language-log-title": "Debug Log",
     "language-manage-feature-layers-offline": "Offline",
     "language-manage-feature-layers-online": "Online",
     "language-map-layers": "Turn map data on/off",
     "language-map-layers-desc": "Modify the information displayed on the map.",
     "language-map-loading-stage1": "Loading {0} map data...",
     "language-map-loading-stage2": "Still loading {0} map data...",
     "language-map-loading-stage3": "Still working.  Loading {0} map data...",
     "language-map-site-initialization-failed": "The site failed to initialize.",
     "language-map-surface": "Map surface.",
     "language-map-title": "Map",
     "language-map-zoom-in": "Drag on the map to zoom into that area.",
     "language-map-zoom-out": "Drag on the map to zoom out. The smaller the area you drag, the farther you zoom out.",
     "language-mbl-identify-point-tool": "Tap the feature on the map.",
     "language-mbl-map-center": "Tap the map to center the map at that point.",
     "language-native-attach-photo": "Attach Photo",
     "language-native-photo-from-camera": "Take photo using camera",
     "language-native-photo-from-gallery": "Use photo from gallery",
     "language-no-photo-no-camera-detected": "Could not take photo: No camera support detected.",
     "language-offline-bundle-index-error": "There was an error saving the offline bundle index. You may be out of space. Error: {0}",
     "language-offline-data-cleared": "Offline data cleared.",
     "language-offline-error-clearing-data": "Error clearing offline data: {0}",
     "language-offline-provisioning-failed": "Provisioning for offline use has failed. There was an error saving an offline resource. You may be out of space.",
     "language-offline-provisioning-succeeded": "Viewer provisioned for offline use.",
     "language-offline-resource-save-error": "There was an error saving an offline resource. You may be out of space. Error: {0}",
     "language-offline-viewer-provisioning-failed": "Viewer provisioning for offline use has failed.",
     "language-operations-cannot-undone": "Warning: Recaching data for this layer will overwrite any edits recently made and cannot be undone.",
     "language-page-first": "First",
     "language-page-last": "Last",
     "language-page-next": "Next",
     "language-page-prev": "Previous",
     "language-panel-close": "Close",
     "language-prompt-default-title": "Prompt",
     "language-results": "Results",
     "language-results-displaying": "Displaying",
     "language-results-menu-description": "Feature Actions for Results List",
     "language-results-page": "Page",
     "language-results-page-of": "of",
     "language-results-total": "Total",
     "language-run-workflow": "Perform a task",
     "language-run-workflow-desc": "Select from a list of available tasks.",
     "language-search-arcgis-address": "Address",
     "language-search-arcgis-score": "Score",
     "language-search-bing-address": "Address",
     "language-search-bing-admin-district": "Administrative District",
     "language-search-bing-country": "Country",
     "language-search-bing-district": "District",
     "language-search-bing-formatted": "Formatted Address",
     "language-search-bing-locality": "Locality",
     "language-search-bing-postal-code": "Postal Code",
     "language-search-bing-postal-town": "Postal Town",
     "language-search-fsc-display-name": "Search: {0}",
     "language-search-perform-global-search": "Perform a search",
     "language-search-placeholder": "Search",
     "language-search-title": "Search",
     "language-search-world-place-names": "World Place Names",
     "language-site-initialization-failure": "Failed to initialize site. The error was: {0}",
     "language-warning-offline-clearing-data": "Cannot clear data while offline.",
     "language-workflow-available-workflows": "Available tasks",
     "language-workflow-error": "Workflow error: Error running activity: {0}",
     "language-workflow-is-busy": "The workflow is busy.",
     "language-workflow-none-available": "No tasks available.",
     "language-workflow-site-workflows": "Site Workflows",
     "language-workflow-title": "Workflow",
     "language-workflow-workflows": "Workflows",
     "language-zoom-initial-extent": "Return to initial map extent",
     "language-zoom-initial-extent-desc": "Go back to the initial map position and zoom level."
}